
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.min.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>

<script language="javascript" type="text/javascript" src="sketch.js"> 2 </script>
<script language="javascript" type="text/javascript" src="Tofu.js">
</script>
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼

</head>

<body>
</body>
</html>
